[application]
port=8080
version=1.0
env=development
secret_key=secret
jwt_secret_string=jwt_secret
upload_folder=data

# Set this 'yes' for production env and can be 'no' to access apis without signature verification.
jwt_on = yes

[couchdb]
user=admin
password=admin
db_host=127.0.0.1:5984
metadata_db=test
users_db=users
sessions_db=sessions
