[application]
port=8080
version=1.0
env=development
use_https=no
secret_key=secret
jwt_secret_string=jwt_secret
upload_folder=data
# value in seconds
jwt_access_token_validity=15
jwt_refresh_token_validity=15
qr_code_text=Image uploaded to dataUnion.app

# Set this 'yes' for production env and can be 'no' to access apis without signature verification.
jwt_on = yes

[logging]
file_name=app.log

# WARNING = 30, INFO = 20, DEBUG = 10
level = 10

[couchdb]
user=admin
password=admin
db_host=127.0.0.1:5984
metadata_db=metadata
users_db=users
sessions_db=sessions
static_data_db=static_data_db

[base_dao]
page_size=100