<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Crab endpoints</h2>

<div>
  <h3>Authentication</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Method</th>
    <th class="tg-0lax">Endpoint</th>
    <th class="tg-0lax">Requires access token</th>
    <th class="tg-0lax">Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">/get-nonce</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">`curl --location --request GET 'http://localhost:8080/get-nonce?public_address=0x91e8Dd4a3D32289Ca0aAAa562aDDE1a3de7716880'`</td>
  </tr>
  <tr>
    <td class="tg-0lax">POST</td>
    <td class="tg-0lax">/login</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">`curl --location --request POST 'http://localhost:8080/login' \<br>--header 'Content-Type: application/json' \<br>--data-raw '{<br>    "public_address": "0x0C82d6217153F58adB9C8350D9E148Fce978BF47",<br>    "signature": "0xbb81ea0817508737febe857844c9813d838ff898c19550c5507d61c8cc1e2c8e4bc8f0d71a0ff41188cd49e9f9d672d9dca64fccd95c6a43b55f295d537798e51c"<br>}'`</td>
  </tr>
  <tr>
    <td class="tg-0lax">POST<br></td>
    <td class="tg-0lax">/logout</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0lax">`curl --location --request POST 'http://localhost:8080/logout' \<br>--header 'Authorization: Bearer &lt;token&gt;' \<br>--data-raw ''`</td>
  </tr>
  <tr>
    <td class="tg-0lax">POST</td>
    <td class="tg-0lax">/refresh</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">/check</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>
</div>


<div>
  <h3>Metadata</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Method</th>
    <th class="tg-0pky">Endpoint</th>
    <th class="tg-0lax">Requires access token</th>
    <th class="tg-0pky">Example Usage</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">POST</td>
    <td class="tg-0pky">/api/v1/upload</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0pky"><span style="color:#905;background-color:#DDD">`curl --location --request POST 'http://localhost:8080/api/v1/upload' \</span><br><span style="color:#905;background-color:#DDD">--header 'Content-Type: application/json' \</span><br><span style="color:#905;background-color:#DDD">--data-raw '{</span><br><span style="color:#905;background-color:#DDD">   "photo_id" : "XSUdXxoxFF",</span><br><span style="color:#905;background-color:#DDD">   "timestamp" : "timestamp",</span><br><span style="color:#905;background-color:#DDD">   "other" : "other",</span><br><span style="color:#905;background-color:#DDD">   "tags" : ["tag1,tag2"]</span><br><span style="color:#905;background-color:#DDD">}'`</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">POST</td>
    <td class="tg-0pky">/api/v1/upload-file</td>
    <td class="tg-0lax">Yes<br></td>
    <td class="tg-0pky"><span style="color:#905;background-color:#ddd">`curl --location --request POST 'http://localhost:8080/api/v1/upload-file' \</span><br><span style="color:#905;background-color:#ddd">--form 'file=@"/C:&lt;path&gt;"' \</span><br><span style="color:#905;background-color:#ddd">--form 'uploaded_by="0x123"'`</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">GET</td>
    <td class="tg-0pky">/api/v1/all-metadata</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0pky"><span style="color:#905;background-color:#ddd">`curl --location --request GET 'http://localhost:8080/api/v1/all-metadata'`</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">GET</td>
    <td class="tg-0pky">/api/v1/metadata</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0pky"><span style="color:#905;background-color:#ddd">`curl --location --request GET 'http://localhost:8080/api/v1/metadata?eth_address=0x123'`</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">GET</td>
    <td class="tg-0pky">/api/v1/get_image</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0pky"><span style="color:#905;background-color:#ddd">`curl --location --request GET 'http://localhost:8080/api/v1/get_image?id=EaglPwWTXM'`</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">GET</td>
    <td class="tg-0pky">/api/vi/stats</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0pky"><span style="color:#905;background-color:#ddd">`curl --location --request GET 'http://localhost:8080/api/v1/stats'`</span></td>
  </tr>
</tbody>
</table>
</div>

</body>
</html>
