attrs==20.3.0
base58==2.0.1
bitarray==1.2.2
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cors==0.9.7
cytoolz==0.11.0
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.9.5
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==3.25.0
future==0.18.2
gevent==20.12.1
greenlet==0.4.17
hexbytes==0.2.1
idna==2.10
ImageHash==4.2.0
ipfshttpclient==0.7.0a1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lru-dict==1.1.6
MarkupSafe==1.1.1
multiaddr==0.0.9
netaddr==0.8.0
numpy==1.19.4
pandas==1.2.0
parsimonious==0.8.1
Pillow==8.0.1
protobuf==3.14.0
pycryptodome==3.9.9
PyJWT==1.7.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
requests==2.25.0
requests-file==1.5.1
rlp==2.0.1
scipy==1.5.4
six==1.15.0
tldextract==3.1.0
toolz==0.11.1
urllib3==1.26.2
uWSGI==2.0.19.1
varint==1.0.2
web3==5.13.1
websockets==8.1
Werkzeug==1.0.1
zope.event==4.5.0
zope.interface==5.2.0
